# OceanView

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/oceanview/dao/: BillDAO.java  GuestDAO.java  ReservationDAO.java  ReservationPaymentDAO.java  RoomDAO.java  SettingDAO.java  UserDAO.java
src/main/java/com/oceanview/dao/impl/: BillDAOImpl.java  GuestDAOImpl.java  ReservationDAOImpl.java  ReservationPaymentDAOImpl.java  RoomDAOImpl.java  SettingDAOImpl.java  UserDAOImpl.java
src/main/java/com/oceanview/model/: Guest.java  Reservation.java  ReservationDailyCount.java  ReservationPayment.java  Room.java  Setting.java  User.java
src/main/java/com/oceanview/service/: AuthService.java  GuestService.java  ReservationPaymentService.java  ReservationService.java  RoomService.java  SettingService.java  UserService.java
src/main/java/com/oceanview/test/: UserDaoTest.java
src/main/java/com/oceanview/util/: BCrypt.java  DatabaseConnection.java  EmailUtil.java  Flash.java  HashTest.java  JsonUtil.java  PasswordUtil.java  ReservationNumberGenerator.java  ValidationUtil.java
src/main/java/com/oceanview/web/dto/: UserRequest.java
src/main/java/com/oceanview/web/filter/: AuthFilter.java  GuestAuthFilter.java
src/main/java/com/oceanview/web/listener/: AppCleanupListener.java
src/main/java/com/oceanview/web/servlet/: AuthServlet.java  DbTestServlet.java  FlashServlet.java  GuestAuthServlet.java  GuestLogoutServlet.java  GuestReservationsServlet.java  GuestServlet.java  InvoiceServlet.java  LogoutServlet.java  MeServlet.java  ReportsExportServlet.java  ReservationPaymentServlet.java  ReservationServlet.java  RoomServlet.java  SettingServlet.java  TestUsersServlet.java  UserServlet.java
src/main/webapp/: admin.html  dashboard.html  guest-login.html  guest-reservations.html  guest.html  help.html  index.html  login.html  reports.html  reservation.html  rooms.html  settings.html  staff.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: guest-login.css  guest-reservation.css  login.css  oceanview-dashboard.css
src/main/webapp/assets/js/: auto-flash.js  dashboard-real.js  layout.js  oceanview-dashboard.js  reports.js  reservation.js  role-ui.js
src/main/webapp/partials/: sidebar.html
src/test/java/com/oceanview/dao/: ReservationDAOTest.java  RoomDAOTest.java  UserDAOTest.java
src/test/java/com/oceanview/model/: ReservationTest.java  UserTest.java
src/test/java/com/oceanview/service/: AuthServiceTest.java  ReservationServiceTest.java
src/test/java/com/oceanview/web/servlet/: AuthServletTest.java  ReservationServletTest.java
src/test/resources/: data.sql  schema.sql
